<?xml version="1.0" encoding="utf-8"?>
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<TableRow>

		

    <TextView
        android:id="@+id/lbl_user"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Your Email Id : "
        android:textAppearance="?android:attr/textAppearanceLarge"
         />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

	</TableRow>
	<TableRow>

		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	</TableRow>
	<TableRow>
	    
	</TableRow>
	<TableRow >

		<TextView
		    android:id="@+id/lbl_sq"
		    android:layout_width="50dp"
		    android:layout_height="wrap_content"
		    android:text="Security Question :"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
	    <Spinner
		    android:id="@+id/spn_question"
		    android:layout_width="50dp"
		    android:layout_height="wrap_content" />
	</TableRow>
	
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security Answer : "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/txt_secans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

	    <Button
		    android:id="@+id/btn_forgot"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:text="Forgot Password" />

	    <TextView
	        android:id="@+id/dispMsgs"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	</LinearLayout>
    </TableLayout>
	


